<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Node Sass</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" >
  </head>
  <body class="parent"> 
    <h1 class="child">Hello from compling sass into css using npm scripts</h1>
  </body>
</html>